<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<link rel="shortcut icon" href="http://www.tigefa.org/favicon.ico" type="image/x-icon">
<style type="text/css">
body{ 
	background:#D6D6D6;
	font: 13px/17px "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	color: #646464;
	word-wrap: break-word;
}
a { color: #c73030; text-decoration: underline; }
a:hover { text-decoration: none; }
.errorwrap { margin: 0 auto; width: 600px; margin-top: 20%; text-align: center; }
.errorwrap .logotype { background:url("http://img.cat/di-BJQ3.png") no-repeat;height:59px;width:214px;text-indent:-9999px;margin:0 auto;dislay:block; }
.errorwrap p { margin: 0 0 15px 0; }
.copyright {position:absolute;bottom:10px;text-align:center;width: 600px;}
</style>
<title>This site is temporarily disabled</title>
</head>

<body>

<div align="center" class="errorwrap">
	<h1 class="logotype">php-null underground</h1>
	<p>we will back soon.<br />
	happy new year all.
	</p>
	
	<div align="center" class="copyright"><strong>Contact us:</strong> <a href="mailto:info@php-null.org" title="">info@php-null.org</a></div>
</div>
<!-- THE END of PHP-NULL UNDERGROUND STYLE BACKEND -->
</body>
</html>
