<?php

$lang = array_merge($lang, array (

// 9.4
'admin_check_1'		=>	"This section analyzes the script settings and preferences of user groups and on the results you get advice on how to disable or change various settings, to reduce the load on your server. In the red box are recommendations that can significantly reduce the load. In the yellow box are recommendations that carry an average load. The green field recommendations that allow little to reduce the load on the server.",
'admin_check_2'		=>	"All your settings are optimized for maximum performance.",
'admin_check_3'		=>	"In your script includes the use of WYSIWYG editor. This editor has a great weight, and his use of slow loading pages, but also comes the increased use of user traffic. To address this disconnect is recommended to use WYSIWYG editor for news and comment.",
'admin_check_4'		=>	"You opted in are news subcategory, when viewing parent categories. This setting produces a more complicated selection of publications from the database and uses a more complex queries. To disable this setting, go to <b>Script Settings &raquo; Setting the output of news</b>, and disable this feature.",
'admin_check_5'		=>	"You have included permission for rating to publications while watching a brief description of publications. This setting of rating news without seeing its full version, as the rating may exhibit more publications from one page at a time, thus some visitors may cause an increased load on the database. To disable this setting, go to <b>Script Settings &raquo; Setting the output of news</b>, and disable this feature.",
'admin_check_6'		=>	"You included support for comments on the site for the published news. Ability to comment on news, showing the comments, adding comments, additional treatment uses a script to the database, which increases the load on your database server. To disable this setting, go to <b>Script Settings &raquo; Setting comments</b>, and disable this feature.",
'admin_check_7'		=>	"You have enabled Gzip compressed HTML pages. Enabling this setting allows you to save user traffic, but increases the load on the processor on the server, so if you are experiencing problems with the load on the CPU, we recommend disabling this option. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_8'		=>	"You have enabled Gzip compressed JS files. Enabling this setting allows you to save user traffic, but increases the load on the processor on the server, so if you are experiencing problems with the load on the CPU, we recommend disabling this option. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries </b>, and disable this feature.",
'admin_check_9'		=>	"In your script included full-text search type information on the site. This type of site search in large databases, creates an increased load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_10'	=>	"In your script is on a quick search on the site on the fly. This search provides constant reference to the basis of this when typing in the search field, which creates a substantial load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_11'	=>	"You included support for the registration and authorization of users on the site. This feature adds additional queries to the database from the script. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_12'	=>	"Your site features turned off caching on the site. If you disable this feature, the script constantly refers to the database for information, which creates an increased load on the server. To enable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and enable caching on the site.",
'admin_check_13'	=>	"You included support for multi-category on the site. This feature allows you to publish a news simultaneously in several categories on the site. However, when showing news on the site, the script uses a more complex queries to a database that creates a significant load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_14'	=>	"Your site is on display similar to the content of news viewing publications on the site. This feature provides sophisticated database queries to find specific information, which creates a substantial burden on her. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_15'	=>	"You have enabled the possibility to publish news in the future, not yet due date that allows you to add pre-and post news that will appear on the site with the set time. However, the possibility of using more sophisticated algorithms sampling of news from the database when they are displayed on the site, affecting the load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_16'	=>	"In your script enabled fixing news site that allows certain news show above the rest. However, this feature requires the need for more sophisticated algorithms to display publications. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_17'	=>	"Your site is on showing 'speedbar', a string of information that shows the current position of the user on the site. Disabling this feature may slightly reduce the load site. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_18'	=>	"You have enabled the ability to manage advertising materials on the site. This feature provides additional database queries and other operations in the script. Instead of using this module you can insert ads directly into the template, it will reduce the load on the site. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_19'	=>	"You included support for pre-moderated comments on the site. In this case, the comments received before the publication of the Administration for review, and then published on the site. However, the script uses more complex algorithms for obtaining news from the database and display them on the site. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_20'	=>	"Your site is enabled on the site of the various surveys and polls. This feature uses extra database calls, and disabling this feature may reduce the load on the site. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_21'	=>	"Your site is on show popular news for both data news site uses an extra database query. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_22'	=>	"In your script includes the use of the counter watching the news. If you enable this feature, each time you view news of the recording information in the database, which leads to increased load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_23'	=>	"In your script you have disabled caching counter view the publications. If the counter is disabled cache, the script constantly writes to a large table of the database containing the news that significantly increases the load on the database DATA. To enable caching of the counter, go to <b>Script Settings &raquo; Optimizing database queries</b>, and enable this feature.",
'admin_check_24'	=>	"Your site is on display a calendar for the formation of the block, the script uses a complex database queries, to form a calendar and links to published news on certain days. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_25'	=>	"Your site is on showing the archive of publications. In large databases, with more news, the formation of this unit can provide significant load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_26'	=>	"In your site includes the use of RSS Informer Online. This feature allows you to display news from third-party sites of your partners, but the script uses the extra to access the database and connect to external servers, which adversely affects the operation of your site. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_27'	=>	"Your site enabled the module 'cloud', which allows you to combine news with special binders tags, and to show the news on these criteria. However, for very large databases with lots of news and tag them, this feature has a heavy load on the database. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_28'	=>	"In your site allowed users to change the sort order for news on the site, and thus enabled caching on the site, but this permission automatically disables caching on a site, it is recommended to disable this feature to reduce the load on the server. To disable this setting, go to <b>Script Settings &raquo; Optimizing database queries</b>, and disable this feature.",
'admin_check_29'	=>	"In your site is on the counter of downloads downloaded via script files. Enabling this feature results in a need for additional records in the database, downloading files, which increases the number of database calls. To disable this setting, go to <b>Script Settings &raquo; Setting the boot files on the server</b>, and disable this feature.",
'admin_check_30'	=>	"In your site allowed to use multiple patterns simultaneously and users can change their discretion. This feature requires that the script for additional data caching on the server. To disable this setting, go to <b>Script Settings &raquo; settings for users</b>, and disable this feature.",
'admin_check_31'	=>	"Your site is included sending E-mail notifications to users when they receive their personal messages. Disabling this feature allows you to slightly reduce the load on the server. To disable this setting, go to <b>Script Settings &raquo; settings for users</b>, and disable this feature.",
'admin_check_32'	=>	"For the group <b>'{name}'</b> you view the banned publications of certain categories. With the inclusion of the ban, the script has to make complex information retrieval from the database. To disable this setting, go to Settings <b> user groups</b>, and disable this feature.",
'admin_check_33'	=>	"You have allowed users to subscribe to comments on the news. If you enable this feature, users who subscribe to the comments, will receive a notice in the E-mail when new comments. However, when a large number of users and a large number of signatories, sending letters can take a long time. To disable this setting, go to <b>Script Settings &raquo; Setting comments</b>, and disable this feature.",
// 9.4

));

?>