<?php

$lang = array_merge($lang, array (

// 9.4
'admin_logs_action_1'	=>	"Add a new news:",
'admin_logs_action_2'	=>	"Add a new poll:",
'admin_logs_action_3'	=>	"Edit poll:",
'admin_logs_action_4'	=>	"Add a new advertisement banner:",
'admin_logs_action_5'	=>	"Edit advertisement banner:",
'admin_logs_action_6'	=>	"Disable advertisement banner, ID:",
'admin_logs_action_7'	=>	"Enable advertisement banner, ID:",
'admin_logs_action_8'	=>	"Remove advertisement banner, ID:",
'admin_logs_action_9'	=>	"Add a filter to block users:",
'admin_logs_action_10'	=>	"Remove block in the filter users.",
'admin_logs_action_11'	=>	"Change sorting categories.",
'admin_logs_action_12'	=>	"Add category:",
'admin_logs_action_13'	=>	"Delete category, ID:",
'admin_logs_action_14'	=>	"Edit categories:",
'admin_logs_action_15'	=>	"Remove earlier news in the wizard optimization:",
'admin_logs_action_16'	=>	"Remove earlier comments in the wizard optimization:",
'admin_logs_action_17'	=>	"Clear of personal messages in the wizard optimization.",
'admin_logs_action_18'	=>	"Clear logs in the wizard optimization.",
'admin_logs_action_19'	=>	"Moderation comment.",
'admin_logs_action_20'	=>	"Delete all comments in news, ID:",
'admin_logs_action_21'	=>	"Delete comments on site.",
'admin_logs_action_22'	=>	"Remove complaint.",
'admin_logs_action_23'	=>	"Optimization / Repair database.",
'admin_logs_action_24'	=>	"Create backup of database.",
'admin_logs_action_25'	=>	"Edit News:",
'admin_logs_action_26'	=>	"Remove News:",
'admin_logs_action_27'	=>	"Remove poll, ID:",
'admin_logs_action_28'	=>	"Clean vote results from the poll, ID:",
'admin_logs_action_29'	=>	"Suspension poll, ID:",
'admin_logs_action_30'	=>	"Inclusion poll, ID:",
'admin_logs_action_31'	=>	"Editing templates of E-mail messages.",
'admin_logs_action_32'	=>	"Delete uploaded images in news, ID:",
'admin_logs_action_33'	=>	"Delete uploaded pictures and files on static page, ID:",
'admin_logs_action_34'	=>	"Delete uploaded files from news, ID:",
'admin_logs_action_36'	=>	"Download file:",
'admin_logs_action_37'	=>	"Delete file:",
'admin_logs_action_38'	=>	"Create sitemap.",
'admin_logs_action_39'	=>	"Using the mass editing of static pages.",
'admin_logs_action_40'	=>	"Using the mass removal of static pages.",
'admin_logs_action_41'	=>	"Delete user:",
'admin_logs_action_42'	=>	"Remove user comments of ID:",
'admin_logs_action_43'	=>	"Changes group of user:",
'admin_logs_action_44'	=>	"Ban user:",
'admin_logs_action_45'	=>	"Remove personal message of user:",
'admin_logs_action_46'	=>	"Using mass to edit the news.",
'admin_logs_action_47'	=>	"Mass mailing message",
'admin_logs_action_48'	=>	"Change script settings",
'admin_logs_action_49'	=>	"rebuild publications",
'admin_logs_action_50'	=>	"Remove RSS feed, ID:",
'admin_logs_action_51'	=>	"Add RSS feed:",
'admin_logs_action_52'	=>	"Edit RSS feed:",
'admin_logs_action_53'	=>	"Add RSS informer:",
'admin_logs_action_54'	=>	"Edit RSS informer:",
'admin_logs_action_55'	=>	"Disable RSS informer, ID:",
'admin_logs_action_56'	=>	"Enable RSS informer, ID:",
'admin_logs_action_57'	=>	"Remove RSS informer, ID:",
'admin_logs_action_58'	=>	"Search and replace on the database:",
'admin_logs_action_59'	=>	"Add static page:",
'admin_logs_action_60'	=>	"Edit static page:",
'admin_logs_action_61'	=>	"Remove of the tag cloud, tag:",
'admin_logs_action_62'	=>	"Edit the tag cloud, tag:",
'admin_logs_action_63'	=>	"Add new user:",
'admin_logs_action_64'	=>	"Edit users:",
'admin_logs_action_65'	=>	"Remove user:",
'admin_logs_action_66'	=>	"Changes language pack in template:",
'admin_logs_action_67'	=>	"Create new template:",
'admin_logs_action_68'	=>	"Remove template:",
'admin_logs_action_69'	=>	"Create template file:",
'admin_logs_action_70'	=>	"Edit template file:",
'admin_logs_action_71'	=>	"Remove the additional fields for user profiles:",
'admin_logs_action_72'	=>	"Add / Edit additional fields for user profiles:",
'admin_logs_action_73'	=>	"Remove additional field for news:",
'admin_logs_action_74'	=>	"Add / Edit an additional field for news:",
'admin_logs_action_75'	=>	"Remove user groups, ID:",
'admin_logs_action_76'	=>	"Add new user group:",
'admin_logs_action_77'	=>	"Edit user groups:",
'admin_logs_action_78'	=>	"Configure video player settings.",
'admin_logs_action_79'	=>	"Add new word in filter words:",
'admin_logs_action_80'	=>	"Remove words from the filter.",
'admin_logs_action_81'	=>	"Edit in the filter words, words:",
'admin_logs_action_82'	=>	"Log in to Admin Panel (enter your login and password)",
'admin_logs_action_83'	=>	"Edit question in the Question-Answer section:",
'admin_logs_action_84'	=>	"Add a question in the Question-Answer section:",
'admin_logs_action_85'	=>	"Remove question in Question-Answer section, ID:",
'admin_logs_action_86'	=>	"Login to Admin Panel (login by cookies). Go to page:",
// 9.4

));

?>