<?php 
/**********************************************************************************\
|     Language Pack (English) for DataLife Engine                                  |
|     DLEVIET.COM edited and fix with UTF-8 Encoding                               |
|     http://dleviet.com                                                           |
\**********************************************************************************/
$lang = array (

'charset'			=>	"utf-8",
'wysiwyg_language'	=>  "en",

// 9.6
'pm_progress_bar'	=>	"The folders are filled with personal messages to:",
'no_pm_limit'		=>	"Unlimited",
'pm_set_read'		=>	"Mark as Read",
'pm_set_unread'		=>	"Mark as Unread",
's_fshort'			=>	"Short news:",
's_ffull'			=>	"Full news:",
'bb_t_t'			=>	"Typograf",
// 9.6

// 9.5
'news_err_45'		=>	"At the moment you exceed the limit on the number of comments that you are allowed to publish on the site per day. Your limit on the number of comments per day: <b>{max}</b>",
'images_align'		=>	"alignment",
'images_left'		=>	"left",
'images_right'		=>	"right",
'images_center'		=>	"center",
'images_none'		=>	"none",
'bb_alt_image'		=>	"Enter image description",
'bb_t_audio'		=>	"Insert the audio track (mp3)",
'bb_t_color'		=>	"Choice the color",
'bb_t_spoiler'		=>	"Insert spoiler",
'bb_t_flash'		=>	"Insert flash movie",
'bb_t_youtube'		=>	"Insert a media content from other services",
'bb_t_list1'		=>	"Insert list",
'bb_t_list2'		=>	"Insert a numbered list",
's_fword'			=>	"Exact phrase all words",
'addnews_cat_sel'	=>	"Select a category ...",
// 9.5

// 9.4
'p_save'			=>	"Save",
'n_save_ok'			=>	"Changes saved successfully. Reload this page?",
'addnews_xf_alert'	=>	"Please fill the required additional field",
'editnews_error'	=>	"You are not authorized to edit this news.",
'login_metod'		=>	"Login:",
'login_err_3'		=>	"Attention! Cannot login. You may have entered an invalid E-mail or password.",
'xf_notig'			=>	"necessarily",
'anti_modified'		=>  "does not match the captured image",
'anti_not'			=>  "unknown distribution",
'anti_subj'			=>  "The result of testing antivirus on your site",
'anti_message_1'	=>  "Dear administrator, according to your settings for a cron and scans files for unauthorized or modified files. The check results were found following suspicious files:",
'anti_message_2'	=>  "It is strongly recommended that you delete unknown files, and test modified. If the modified script files do not you make a change, then restore the original script file. If this is your change, then take the picture files again in the Admin Panel script.",
'big_text'			=>  "Selected area is too large text.",
'orfo_title'		=>  "Enter a comment for the administration to found a grammatical error",
'reg_err_24'        =>  "You entered the wrong answer to the question",
'reg_err_25'        =>  "<li>You entered the wrong answer to the question</li>",
// 9.4


// 9.3
'change_mail_subj'	=>	"Request for Change E-mail Address",
'change_mail'		=>	"<li>Dear visitor! You have changed your E-mail address. Administration of this site requires a reality for all the input E-mail addresses. After 10 minutes (possibly sooner) you will receive an email with instructions next step. If during this time you did not receive a confirmation email, then try again using a different E-Mail address or contact the site administrator. Attention! You may have problems with delivery to E-mail addresses free e-mail servers.</li>",
'change_mail_1'		=>	"Dear visitor! Your request to change E-mail address to:",
'change_mail_2'		=>	"pass.",
'change_mail_3'		=>	"To change E-mail address on site, you need to follow the link:",
'change_mail_4'		=>	"You are not logged on the site. To change the E-mail address, you will need to enter the site under your login and password, then click on the link to change E-mail.",
'change_mail_5'		=>	"Change of address is impossible. You are logged in under another username. Either the user did not request a change of E-mail on the site.",
'change_mail_6'		=>	"Your E-mail on site successfully changed.",
'news_info_7'		=>	"Administrator of the site prohibit your account from adding news within {days} days after registering on the site.Please come back later!",
'news_info_8'		=>	"Administrator of the site prohibit your account from adding comments within {days} days after registering on the site.Please come back later!",
'vote_not_allow'	=>	"You can not vote in polls on the site.",
'add_to_ignore'		=>	"Do you really want to add the sender to ignore list?",
'ignore_error'		=>	"You can not ignore yourself.",
'ignore_error_1'	=>	"This sender has already had in the ignore list.",
'ignore_error_2'	=>	"You can not ignore the users of the administrator group.",
'ignore_ok'			=>	"Sender has been added to the ignore list. You will no longer receive personal messages from this user. Unblock a user, you can do that in your profile on the site.",
'del_from_ignore'	=>	"Do you really want to remove user from your ignore list?",
'del_from_ignore_1'	=>	"Remove user from ignore list.",
'ignore_del_ok'		=>	"User removed from the ignore list.",
'pm_ignored'		=>	"You are in the ignore list in a given recipient. Your message to this user could not be sent.",
'add_to_complaint'	=>	"Enter the text of your complaints to the administration:",
'error_complaint_1'	=>	"You have already sent a notice to the administration.",
'error_complaint_2'	=>	"You can not send a complaint against yourself.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Unread article that you was posted on site was not found.",
'all_votes'			=>	"List of all polls on site:",
'vote_disable'		=>	"Vote was completed",
'vote_disable_1'	=>	"You have already participated in this poll",
'max_votes'			=>	"Total Votes:",
'vote_ok'			=>	"Thank you. Your vote accepted.",
'bb_list_item'		=>  "Enter the item list. To complete, leave it blank.",
'message_pm_4'		=>	"Notice of verification of publication",
'message_pm_5'		=>	"was checked by moderator:",
'message_pm_6'		=>	"In this case, the moderator, you have sent the following notice:",
'btn_notice'		=>  "Notify author",
'p_send'			=>	"Send",
'p_send_ok'			=>	"Notification sent successfully",
'p_text'			=>	"Enter text notice to article author, which he will receive a personal message:",
'p_message'			=>	"Yes, and send notification",
// 9.2

// 9.0
'bb_t_col'			=>	"Color:",
'add_comm'			=>	"Add comment",
'p_info'			=>	"Information",
'p_confirm'			=>	"Confirm",
'p_prompt'			=>	"Input information",
'p_user'			=>	"User: ",
'p_yes'				=>	"Yes",
'p_no'				=>	"No",
'p_enter'			=>	"Enter",
'p_cancel'			=>	"Cancel",
'news_err_42'		=>	"<li>You must have administrator permission to change E-mail address or password on website, login to Admin CP to do that. This is done for security reason. In Admin CP and section User Management, you can see username and make change allthing of user</li>",
'news_err_43'		=>	"You can add news only through",
'news_err_44'		=>	"You have reached maximum number of news today. Add more news in next day please!",
'bb_t_upload'		=>	"File uploads",
'message_pm'		=>	"Notice about removal news",
'message_pm_1'		=>	"your news",
'message_pm_2'		=>	"was deleted by moderator:",
'message_pm_3'		=>	"the moderator listed following reasons:",
'fav_notfound_1'	=>	"On this page your bookmarks do not return to previous page.",
'pm_err_10'			=>	"You cannot send more than {max} personal messages a day.",
'feed_err_9'		=>	"<li>You cannot send more than {max} E-mail a day.</li>",
'edit_selcomb'		=>	"Merge comments",
'login_err_2'		=>	"Attention, You have reached maximum number of unsuccessful attempts to login site. Access to account was blocked for 20 minutes. Try again to login site after above time. If you forgot your password, use password recovery to get new password. Reset your password also just at the end of lock period.",
// 9.0

// 8.5
'preview_short'			=>	"Summary:",
'preview_full'			=>	"Detailed content:",
'lost_send'			=>	"Dear Visitor! According to your request was generated for you a new password. This password has been sent to you at e-mail:",
'news_err_40'		=>	"Your comment text is too short. Please express more about your opinion or problem, etc.",
'news_err_41'		=>	"You haven't permitted to publish news in this section of website, please select a category from the available list.",
'edit_selact'		=>	"-- Action --",
'edit_seldel'		=>	"Delete",
'edit_rel'			=>	"Edit",
'b_start'			=>	"Start",
'mass_comments'		=>	"Selected comments:",
// 8.5

// 8.3
'lost_password'		=>	"To recover your password on the site follow this link:",
'lost_ip'			=>	"To reset the lock on the IP site follow this link:",
'lost_clear_ip'		=>	"Blocking by IP removed",
'lost_clear_ip_1'	=>	"With user <b>{username}</b> blocking by IP successfully removed.",
'lost_mfg'			=>	"Best regards,\nSite Administration",
'c_subscribe'		=>	"Subscribe to comments",
'admin'				=>	"Administrator",
'news_err_37'		=>	"The report contains an invalid to the publication of the text.",
'news_err_38'		=>	"Information about yourself or your signature contains an invalid to the publication of the text.",
'news_err_39'		=>	"Your news contains an invalid for publishing the text.",
'unsubscribe_ok'	=>	"You have successfully unsubscribed from commenting selected news.",
'unsubscribe_err'	=>	"You are not subscribed to the comments of this news.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"View as slideshow (space)",
'thumb_pausetitle'	=>	"Pause",
'thumb_previoustitle'	=>	"Previous image",
'thumb_nexttitle'	=>	"Next image",
'thumb_movetitle'	=>	"Move image",
'thumb_closetitle'	=>	"Close (Esc)",
'nl_info_2'			=>	"Username",
'news_info_6'		=>	"Comment on the news site is possible only within (days) days from the date of publication.",
'search_s_go'		=>	"Go to page",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>You are not allowed to send e-mails to this user.</li>",
'bb_flash'				=>	"Enter flash video dimension (width, height)",
'bb_flash_url'			=>	"Enter link to flash video",
'inset_flash_link'		=>	"insert flash",
// 8.0

// 7.5
'news_err_32'		=>	"<li>Web site administrator has forbidden uploading avatars for your group.</li>",
'not_allowed_sig'	=>	"<li>Signature is toooo long!</li>",
'news_err_33'		=>	"Commantary contains inacceptable tags to publish",
'news_err_34'		=>	"Personal information or your signature contain inacceptable tags to publish",
'tags_count'		=>	"Search results:",
'news_err_35'		=>	"<li>Full name contains inacceptable symbols to publish!</li>",
'news_err_36'		=>	"<li>Residence contains inacceptable symbols to publish!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"User name cannot be empty!",
'reg_err_31'		=>	"Password minimum length is 6 symbols!",
'reg_err_32'		=>	"Both passwords should match!",
'reg_err_33'		=>	"E-mail address is invalid!",
'rss_user'			=>	"TRacing all news of user by RSS",
'show_archive'		=>	"Show whole archive",
'no_message'		=>	"You have no personal messages for now",
'spoiler_title'		=>	"Show / Hide text",
// 7.3

// 7.2
'news_info_2'		=>	"Web site administrator has forbidden commentaries on the site until <b>{date}</b>. This is totally automated blocking process and you don't have to do anything to accelerate or stop it.",
'news_info_3'		=>	"Web site administrator has forbidden commentaries on the site.",
'news_info_4'		=>	"Web site administrator has forbidden to add news on the site until <b>{date}</b>. This is totally automated blocking process and you don't have to do anything to accelerate or stop it.",
'news_info_5'		=>	"Web site administrator has forbidden to add news on the site .",
'loading'    	    =>	"Loading...",
'mail_pm'	  		=>  "New personal message",
'sort_main'	  		=>  "Sort news by:",
'sort_by_date'	  	=>  "Date",
'sort_by_rating'	=>  "Popularity",
'sort_by_read'		=>  "Attendance",
'sort_by_title'		=>  "Alphabet",
'sort_by_comm'		=>  "Commentaries",
'rules_accept'		=>  "I accept",
'rules_decline'		=>  "I don't accept",
'reg_err_21'		=>	"<li>Web site administrator has forbidden to use this login for registration{descr}</li>",
'reg_err_22'		=>	", because: {descr}",
'reg_err_23'		=>	"<li>Web site administrator has forbidden to use this e-mail for registration{descr}</li>",
'reason'			=>  "Show the reason of moderation:",
'tag_cloud'			=>  "Tag cloud",
'last_news'			=>  "Last news",
'all_tags'			=>  "Show all tags",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Don't fill this field because your group was forbidden to sign commentaries.",
'related_not_found'	=>	"Number of similar news found.",
'add_err_9'			=>	"Web site administrator has limited the maximum number of news to expect the moderation. Now the site has the maximum number of news awaiting administrator's moderation. Try to post your news later.",
// 7.0

// 6.7
'news_delnews'		=>	"Delete article",
'news_del_ok'		=>	"Selected article deleted successfully.",
// 6.7

// 6.5
'time_heute'		=>	"Today",
'time_gestern'		=>	"Yesterday",
'thumb_expandtitle'	=>	"Expand to original",
'thumb_restore'		=>	"Click to close or click and hold for moving picture.",
'thumb_focustitle'	=>	"Focus on title",
'thumb_cancel'		=>	"Click for undo",
'all_user_news'		=>	"View all user publications",
'show_user_news'	=>	"Show user publications",
'menu_fnews'		=>	"Find all publications",
'reg_next'			=>	"Continue registration",
'xf_not_notig'		=>	"Unnecessary",
// 6.5

// 6.3
'no_limit'			=>	"Unlimited",
'title_catalog'		=>	"Catalog",
// 6.3

// 6.2
's_fsrelate'		=>	"The most suitable",
// 6.2

// 6.0
'reload_code' 	    =>   "update code",
'news_err_31'		=>	"Your commentary is added in the base. After checking commentary by administrator, he will is published on site.",
'bb_t_font'	   		=>	"Font",
'bb_t_size'	   		=>	"The size",
// 6.0

// 5.7
'mail_news'		=>	"An article is awaiting validation.",
'mail_comments'		=>	"A new site comment",
'bb_t_leech'		=>	"Insert protected URL",
// 5.7

// 5.5
's_ffullstart'		=>	"Extended search",
'user_logged'		=>	"You have been successfully logged in",
// 5.5

// 5.3
'bb_t_emo'			=>	"Ensert smilies",
'pm_to'				=>	"Recipient",
'approve'			=>	"(queued for validation)",
'ip_info'			=>	"Information about IP address",
'ip_tools'			=>	"Search for users",
'ip_ban'			=>	"Ban IP address",
// 5.3

// 5.2
'bb_t_code'        =>    "Insert code",
'title_last'       =>    "Comments",
'title_lost'       =>    "Restore password",
'title_search'     =>    "Search",
'bb_t_video'       =>    "Insert video",
'menu_profile'     =>    "Profile",
'menu_fcomments'   =>    "Find all comments",
'menu_send'        =>    "Send message",
'menu_uedit'       =>    "Admin CP",
// 5.2

'fav_notfound'		=>	"You do not have bookmarks.",
'news_err_30' 		=>	"Safety code is incorrect.",
'confirm_ok'		=>	"Your email: <b> {email} </b> is confirmed and submitted to registration: <b> {login} </b>. You can continue the registration by clicking the link.",
's_allcat'			=>	"- Search all categories -",
's_con'			=>	"Search this site ",
's_word'			=>	"Search:",
's_whint'			=>	"You can search for  more<br> than 1 word. Use 'OR' to<br> separate the words. Example: <br> music OR song OR lyrics...",
's_ncom1'			=>	"comments",
's_ncall'			=>	"articles and comments",
's_ncom'			=>	"articles",
's_tnews'			=>	"titles",
's_nid'			=>	"by number",
's_static'			=>	"Search in static pages",
's_mname'			=>	"Search by ",
's_fall'			=>	"Find articles or comments",
's_fname'			=>	"User name:",
's_fgname'		=>	"Exact name",
's_fart'			=>	"Search for articles with",
's_fmin'			=>	"more than",
's_fmax'			=>	"less than",
's_wcomm'		=>	"comments",
's_fdaten'			=>	"Search articles posted:",
's_tall'			=>	"All articles",
's_tlast'			=>	"Last visit",
's_tday'			=>	"Yesterday",
's_tweek'			=>	"Last week",
's_ttweek'			=>	"Last 2 weeks",
's_tmoth'			=>	"Last months",
's_tfmoth'			=>	"Last 3 months",
's_tsmoth'			=>	"Last 6 months",
's_tyear'			=>	"Last year",
's_fnew'			=>	"newer than",
's_falt'			=>	"older than",
's_fsoft'			=>	"Sort search results by",
's_fsdate'			=>	"Date",
's_fstitle'			=>	"Title",
's_fscnum'			=>	"Number of comments",
's_fsnnum'			=>	"Number of views",
's_fsaut'			=>	"Author's name",
's_fscat'			=>	"Category",
's_fsrate'			=>	"Article rate",
's_fsdesc'			=>	"decreasing",
's_fsasc'			=>	"increasing",
's_vlegend'		=>	"Show results ",
's_vnum'			=>	"Results per page:",
's_vwie'			=>	"Show results as:",
's_vjump'			=>	"Total results #:",
's_vnews'			=>	"articles",
's_vtitle'			=>	"titles",
's_fcats'			=>	"Search categories ",
's_fstart'			=>	"Search",
's_fstop'			=>	"Clear",
's_freset'			=>	"Undo",
'static_denied'		=>	"Access denied.",
'i_quote'			=>	"Quote: ",
'feed_error'		=>	"Access to PM for user group: \"<b>{group}</b>\"is disabled.",
'search_denied'		=>	"Access to search for user group: \"<b>{group}</b>\" is disabled.",
'news_err_id'		=>	"Article id is not set.",
'comm_req_f'            =>              "Fill out all required fields",
'ip_block_login'	=>	"Access denied.",
'mod_list_f'		=>	"Article Send Box is empty.",
'ip_block'              =>              "You do not have access to the site.",
'pm_alert'		=>	"Hello <b> {user} </b>You've received <b> {num} </b> new messages. ",
'pm_asub'		=>	"Subject:",
'pm_atitle'		=>	"New PM!",
'pm_mtitle'		=>	"Use click and drag to move the window ",
'pm_aread'		=>	"Read PM ",
'pm_close'		=>	"Close",
'att_dcount'		=>	"Count: ",
'att_denied'		=>	"Only registered users can upload files.",

'banned_info'		=>	"Unlimited.",
'fav_error'		=>	"Only registered users can access this section of the site.",

'aj_allowbr'  		=>	"Auto line breaks",
'pm_selall'		=>	"Select all ",
'b_del'			=>	"Remove selected ",
'last_comm'		=>	"View the latest comments",
'err_last'		=>	"Comments are absent ",

'top_name'		=>	"Name",
'top_status'		=>	"User group",
'top_reg'		=>	"Join date",
'top_last'		=>	"Last visit ",
'top_nnum'		=>	"Articles",
'top_cnum'		=>	"Comments",
'top_pm'		=>	"Send PM",

'ajax_info'         		 =>          "Processing. Please wait... ",
'menu_short'        		 =>          "Quick edit",
'menu_full'         		 =>          "Full edit",


'addnews_allow_rate'		=>	"Allow article rating",
'sec_image'		=>	"Include security image CAPCHA.",
'reg_err_19'		=>	"<li>Security code is incorrect. </li>",
'reg_err_20'		=>	"<li> This name is already in use. </li>",
'reg_ok_ajax'		=>	"Available",

'news_page_err'		=>	"Requested page was not found.",
'bb_t_up'		=>	 "Upload file",
'bb_b_up'		=>	"uploading",
'next_moth'		=>	"Next month",
'prev_moth'		=>	"Last month ",
'cal_post'		=>	"Articles posted on",
'title_users'		=>	"Users",
'title_new'		=>	"Unread",
'title_date'		=>	"Articles for",
'title_stats'		=>	"Statistics",
'title_addnews'		=>	"Submit article",
'title_register'	=>	"Register member",
'title_fav'		=>	"My bookmarks",
'title_pm'		=>	"Personal messages",
'title_feed'		=>	"Contact Us",
'title_year'		=>	"Year",
'title_year1'		=>	"Year",
'vote_set'			=>	"Vote",
'vote_result'		=>	"Results",
'poll_failed' 		=>	"You should select at least one answer for the poll to be processed.",

'excellent'		=>	"Excellent",
'good'			=>	"Good",
'fair'			=>	"Fair",
'poor'			=>	"Poor",
'useless'		=>	"Bad",
'rated'			=>	"Article rating:",
'voten'			=>	"Votes #: ",
'yrate'			=>	"Select rating: ",
'entrat'		=>	"Rate",
'unorat'			=>	"Not rated",
'urated'			=>	"Rated by",

'templ_err_1'		=>	"Template",
'templ_err_2'		=>	"Absent. Check spelling.",

'all_info'			=>	"Information",
'all_prev'			=>	"Return",
'all_err'			=>	"Your browser does not support Javascript.",
'all_err_1'			=>	"An error has occurred!",

'reg_err_1'		=>	"<li>Both passwords must be identical!</li>",
'reg_err_2'		=>	"<li>The length of the password must be between 6 and 16 characters!</li>",
'reg_err_3'		=>	"<li>The length of a name cannot exceed 20 symbols!</li>",
'reg_err_4'		=>	"<li>This name is not suitable for registration!</li>",
'reg_err_5'		=>	"<li>Incorrect password!</li>",
'reg_err_6'		=>	"<li>E-mail address is incorrect!</li>",
'reg_err_7'		=>	"Username field cannot be empty!",
'reg_err_8'		=>	"<li>Username or email is already in use!</li>",
'reg_err_9'		=>	"We apologize for the inconvenience but we do not accept new users at the moment.",
'reg_err_10'		=>	"This site has reached its maximum capacity. Try again later.",
'reg_err_11'		=>	"An error has occurred during registration",
'reg_err_12'		=>	"<li>Image upload error.</li>",
'reg_err_13'		=>	"<li>You can upload files with the extensions JPG or PNG only.</li>",
'reg_err_14'		=>	"<li>Your text is here!</li>",
'reg_err_15'		=>	"<li>Name is too long!</li>",
'reg_err_16'		=>	"<li>Invalid name!</li>",
'reg_err_17'		=>	"<li>Invalid ICQ number!</li>",
'reg_err_18'		=>	"Attention! An error has occurred",
'reg_ok'			=>	"Registration complete.",
'reg_ok_1'			=>	"Thank you for registering. Your account is active and ready for use.",

'reg_subj'			=>	"Account activation",
'reg_vhead'		=>	"Activation account request has been sent.",
'reg_vtext'		=>	"Thank you for creating an account with us. <br> <br> A confirmation email has been sent to the email address you have used for registration. Once you receive the email, open it and click on the confirmation link.",

'add_err_1'		=>	"<li> The title box cannot be empty </li> ",
'add_err_2'		=>	"<li> The title is too long.</li>",
'xfield_xerr1'		=>	"<li> All fields are required. </li> ",
'add_err_5'		=>	"<li> The short article field must contain text</li> ",
'add_err_6'		=>	"An error has occurred",
'add_err_7'		=>	"The article must have title and description.",
'add_err_8'		=>	"Only registered user can publish articles.",
'add_ok'			=>	"Article was submitted",
'add_ok_1'		=>	"Thank you for submitting the article!",
'add_ok_2'		=>	"Thank you for submitting the article! It's been queued for validation.",
'add_ok_3'		=>	"Thank you for submitting news! It's been queued for validation.",
'add_noch'			=>	"Add more",
'add_or'			=>	"or",
'add_al_com'		=>	"Allow comments ",
'add_al_m'		=>	"Show in main page",
'add_al_ap'		=>	"Publish article",
'add_al_fix'		=>	"Pin article ",

'bb_url'		=>	"Enter full URL",
'bb_page'		=>	"Enter page number",
'bb_url_name'		=>	"Enter the name of the site ",
'bb_page_name'		=>	"Enter link description",
'bb_image'		=>	"Enter full URL to the images ",
'bb_email'		=>	"Enter e-mail address",
'bb_code'		=>	"Example: [CODE] your text is here [/CODE] ",
'bb_quote'		=>	"Example: [QUOTE your quote is here  [/QUOTE] ",
'bb_no_url'		=>	"Enter URL",
'bb_no_title'		=>	"Enter article title.",
'bb_no_email'		=>	"Enter email address",
'bb_prompt_start'	=>	"Enter text to format",
'bb_img_title'		=>	"Image alignment (left, center, right)",
'bb_email_title'	=>	"Reference (optional)",
'bb_b_quote'		=>	"quote",
'bb_bb_page'		=>	"Page",
'bb_b_close'		=>	"Close all",
'bb_b_url'		=>	"Reference",
'bb_b_img'		=>	"insert image",
'bb_b_mail'		=>	"e-mail",
'bb_b_break'		=>	"page break",
'bb_b_page'		=>	" Refer to page ",
'bb_t_b'		=>	"bold",
'bb_t_i'		=>	"italic ",
'bb_t_u'		=>	"underline ",
'bb_t_s'		=>	"strike",
'bb_t_l'		=>	"align left",
'bb_t_c'		=>	"centered ",
'bb_t_r'		=>	"align right",
'bb_t_cl'		=>	"Close all tags ",
'bb_t_url'		=>	"insert link",
'bb_t_img'		=>	"insert picture ",
'bb_t_hide'		=>	"hidden text ",
'bb_t_quote'		=>	"insert quote ",
'bb_t_translit'		=>	"Convert selected text from transliteration to Cyrillic alphabet",
'bb_t_m'		=>	"insert email ",
'bb_t_br'		=>	"page break",
'bb_t_p'		=>	"reference to page ",
'bb_b_cancel'		=>	"cancel",
'bb_t_cancel'		=>	"Remove editing and restore to default.",
'bb_b_apply'		=>	"Submit",
'bb_t_apply'		=>	"Apply",

'comm_err_1'		=>	"Comments area accessible by registered users only.",
'comm_err_2'		=>	"An error has occurred",
'comm_err_3'		=>	"You cannot edit the comments.",
'comm_err_4'		=>	"You cannot remove comments.",
'comm_err_5'		=>	"Requested action is invalid. Choose a comment first.",

'comm_ok'		=>	"Request was successfully executed",
'comm_ok_1'		=>	"The comment has been successfully changed.",
'comm_ok_2'		=>	"The comment has been successfully removed. ",
'comm_title'		=>	"Edit comment",

'login_err'			=>	"Authorization error",
'login_err_1'		=>	"Incorrect user name or password. ",

'search_err_2'		=>	"The search did not return any results.",
'search_err_3'		=>	"You have entered less than 4 characters!", 
'search_ok'		=>	"Search results",
'search_ok_1'		=>	"articles",
'search_ok_2'		=>	"Search results",
'search_title'		=>	"Search site",

'lost_npass'		=>	"New password was generated at your request. Use the following: ",
'lost_login'		=>	"Login:",
'lost_pass'			=>	"Password: ",
'lost_info'			=>	"You can change your password after authorization is complete.",
'lost_gen'			=>	"A new password was generated.",
'lost_err'			=>	"The reference has expired.",
'lost_subj'			=>	"Restore forgotten password ",
'lost_ms'			=>	"A notice has been sent.",
'lost_ms_1'		=>	"All passwords are encrypted and cannot be restored. You will receive an e-mail with instructions from us at the address you have used during registration. If this matter is not resolved please contact our webmaster. Use Contact Us form.",
'lost_err_1'		=>	"The user was not found in our database ",

'news_err_1'		=>	"The name you have entered is too long.",
'news_err_2'		=>	"E-mail address is too long. ",
'news_err_3'		=>	" Your comment is too long. ",
'news_err_4'		=>	"Flood protection is active!",
'news_err_5'		=>	"You will be able to add a new comment after",
'news_err_6'		=>	"seconds",
'news_err_7'		=>	"You have entered the name of a registered user. If you are this user you must login first.",
'news_err_9'		=>	"User name field cannot be empty.",
'news_err_10'		=>	"Invalid email address or URL",
'news_err_11'		=>	"Comment field cannot be empty.",
'news_err_12'		=>	"The article cannot be found. Probably article URL  has been changed. Please use search.",
'news_err_13'		=>	" <li>You cannot access this user profile.</li> ",
'news_err_14'		=>	"<li> An error has occurred! </li> ",
'news_err_15'		=>	" <li> Upload files with extensions JPG or PNG. </li>",
'news_err_16'		=>	" <li> Maximum size of uploaded images must not exceed 100 Kb. </li> ",
'news_err_17'		=>	" <li> Incorrect password! </li> ",
'news_err_18'		=>	" <li> Both passwords must be identical. </li> ",
'news_err_19'		=>	"<li> Length of the password must be from 6 to16 characters. </li> ",
'news_err_20'		=>	" <li> You are using an illigal password! </li> ",
'news_err_21'		=>	" <li> Incorrect email address! </li> ",
'news_err_22'		=>	" <li>Shorten your BIO please.</li> ",
'news_err_23'		=>	" <li> Your name is too long! </li> ",
'news_err_24'		=>	"<li> Location name is too long! </li> ",
'news_err_25'		=>	"<li> ICQ number is too long! </li> ",
'news_err_26'		=>	"User does not exist.",
'news_err_27'		=>	"No articles found or you do not have access to them.",
'news_err_28'		=>	"have no access to this part of the site.",
'news_err_29'		=>	"Comments for this article are disabled.",

'feed_err_1'		=>	"<li>Enter your name. </li> ",
'feed_err_2'		=>	"<li>Enter your e-mail. </li> ",
'feed_err_3'		=>	"<li>E-mail address is incorrect.. </li> ",
'feed_err_4'		=>	"<li>Enter e-mail subject.. </li> ",
'feed_err_5'		=>	"<li>Message text is absent. </li> ",
'feed_err_6'		=>	"Your message cannot be sent. ",
'feed_err_7'		=>	"This member may wish not to receive e-mails or doesn't exists.",

'feed_ok_1'		=>	"Message has been sent",
'feed_ok_2'		=>	"Your message to",
'feed_ok_4'		=>	"Main Page ",

'user_mem'		=>	"Member",
'user_ed'			=>	"Editor",
'user_re'			=>	"Moderator",
'user_adm'		=>	"Administrator",
'user_ban'			=>	"Banned",

'news_next'		=>	">> Next",
'news_prev'		=>	"Previous <<",
'news_site'		=>	"page",
'news_iz'			=>	"-of-",
'news_delcom'		=>	"Are you sure to delete this comment?",
'news_regus'		=>	"You must  register before you can view this text.",
'news_info_1'		=>	"Members of <b>{group}</b> cannot leave comments.",
'news_mail'		=>	"Send e-mail ",
'news_nomail'		=>	"Hidden",
'news_noamail'		=>	"Hide",
'news_option'		=>	"Options",
'news_addfav'		=>	"Add to favorites",
'news_minfav'		=>	"Remove from favorites",
'news_addcom'		=>	"Add comments",
'news_pmnew'		=>	"Send PM",

'pm_err_1'		=>	"You have no access to personal messaging.",
'pm_err_2'		=>	"<li> All fields are required. </li> ",
'pm_err_3'		=>	"<li> Subject is too long. </li> ",
'pm_err_4'		=>	"<li> The recipient doesn't exists.</li> ",
'pm_err_8'		=>	"<li>Error! User's PM box is full! </li> ",
'pm_err_5'		=>	"Failed to remove PMs! It's either you forgot to chose PMs or you do not have access to this operation.",
'pm_err_6'		=>	"Error! This message number was not found.",
'pm_err_7'		=>	"Access denied.",
'pm_err_9'		=>	"Your PM box is full. Please delete old messages to free up some space.",

'pm_sendok'		=>	"The message has been sent.",
'pm_confirm'		=>	"Are you sure to delete this message?",
'pm_noch'			=>	"Send more messages ",
'pm_main'			=>	"return to main page",
'pm_or'			=>	"or",
'pm_delok'		=>	"Messages have been removed. ",
'pm_subj'			=>	"Subject ",
'pm_from'			=>	"Sender",
'pm_date'			=>	"Date",
'pm_action'		=>	"Action? ",
'pm_del'			=>	"Remove",

);

////////////
// English Calendar
$langdate = array (
'January'		=>	"January",
'February'		=>	"February",
'March'			=>	"March",
'April'			=>	"April",
'May'			=>	"May",
'June'			=>	"June",
'July'			=>	"July",
'August'		=>	"August",
'September'		=>	"September",
'October'		=>	"October",
'November'		=>	"November",
'December'		=>	"December",
'Jan'			=>	"Jan",
'Feb'			=>	"Feb",
'Mar'			=>	"Mar",
'Apr'			=>	"Apr",
'Jun'			=>	"Jun",
'Jul'			=>	"Jul",
'Aug'			=>	"Aug",
'Sep'			=>	"Sep",
'Oct'			=>	"Oct",
'Nov'			=>	"Nov",
'Dec'			=>	"Dec",

'Sunday'		=>	"Sunday",
'Monday'		=>	"Monday",
'Tuesday'		=>	"Tuesday",
'Wednesday'		=>	"Wednesday'",
'Thursday'		=>	"Thursday",
'Friday'		=>	"Friday",
'Saturday'		=>	"Saturday",

'Sun'			=>	"Sun",
'Mon'			=>	"Mon",
'Tue'			=>	"Tue",
'Wed'			=>	"Wed",
'Thu'			=>	"Thu",
'Fri'			=>	"Fri",
'Sat'			=>	"Sat",

);

# For Archive and Calendar
$f = array ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
$r = array ('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
//$langdateshortweekdays = array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
$langdateshortweekdays = array("Su","Mo","Tu","We","Th","Fr","Sa");

////////////
// Localization transliteration
$langtranslit = array(
'à' => 'a', 'á' => 'b', 'â' => 'v',
'ã' => 'g', 'ä' => 'd', 'å' => 'e',
'¸' => 'e', 'æ' => 'zh', 'ç' => 'z',
'è' => 'i', 'é' => 'y', 'ê' => 'k',
'ë' => 'l', 'ì' => 'm', 'í' => 'n',
'î' => 'o', 'ï' => 'p', 'ð' => 'r',
'ñ' => 's', 'ò' => 't', 'ó' => 'u',
'ô' => 'f', 'õ' => 'h', 'ö' => 'c',
'÷' => 'ch', 'ø' => 'sh', 'ù' => 'sch',
'ü' => '', 'û' => 'y', 'ú' => '',
'ý' => 'e', 'þ' => 'yu', 'ÿ' => 'ya',
"¿" => "yi", "º" => "ye",

'À' => 'A', 'Á' => 'B', 'Â' => 'V',
'Ã' => 'G', 'Ä' => 'D', 'Å' => 'E',
'¨' => 'E', 'Æ' => 'Zh', 'Ç' => 'Z',
'È' => 'I', 'É' => 'Y', 'Ê' => 'K',
'Ë' => 'L', 'Ì' => 'M', 'Í' => 'N',
'Î' => 'O', 'Ï' => 'P', 'Ð' => 'R',
'Ñ' => 'S', 'Ò' => 'T', 'Ó' => 'U',
'Ô' => 'F', 'Õ' => 'H', 'Ö' => 'C',
'×' => 'Ch', 'Ø' => 'Sh', 'Ù' => 'Sch',
'Ü' => '', 'Û' => 'Y', 'Ú' => '',
'Ý' => 'E', 'Þ' => 'Yu', 'ß' => 'Ya',
"¯" => "yi", "ª" => "ye",
);

$relates_word = array ('e' => '[eå¸]', 'r' => '[rã]', 't' => '[tò]', 'y' => '[yó]','u' => '[uè]','i' => '[i1l!]','o' => '[oî0]','p' => '[pð]','a' => '[aà]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gä]','h' => '[hí]','j' => 'j','k' => '[kê]','l' => '[l1i!]','z' => 'z','x' => '[xõ%]','c' => '[cñ]','v' => '[vuè]','b' => '[bâü]','n' => '[nïë]','m' => '[mì]','é' => '[éèu]','ö' => 'ö','ó' => '[óy]','å' => '[åe¸]','í' => '[íh]','ã' => '[ãr]','ø' => '[øwù]','ù' => '[ùwø]','ç' => '[ç3ý]','õ' => '[õx%]','ú' => '[úü]','ô' => 'ô','û' => '(û|ü[i1l!]?)','â' => '[âb]','à' => '[àa]','ï' => '[ïn]','ð' => '[ðp]','î' => '[îo0]','ë' => '[ën]','ä' => 'ä','æ' => 'æ','ý' => '[ý3ç]','ÿ' => '[ÿ]','÷' => '[÷4]','ñ' => '[ñc]','ì' => '[ìm]','è' => '[èué]','ò' => '[òt]','ü' => '[üb]','á' => '[á6]','þ' => '(þ|[!1il][oî0])','¸' => '[¸åe]','1' => '[1il!]','2' => '2','3' => '[3çý]','4' => '[4÷]','5' => '[5s]','6' => '[6á]','7' => '7','8' => '8','9' => '9','0' => '[0îo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

/*
// v5.1
'add_err_3'		=>	"<li>Article is too short.</li>",
'add_err_4'		=>	"<li>Article is too large.</li>",
'news_err_8'		=>	"Only registered users can leave comments.",
's_xf'			=>	"extra fields",
'raten'			=>	"Current Rating: ",
'noraten'		=>	"No votes",
'rdenied'		=>	"Thanks for voting.",
'bb_b_center'		=>	"center ",
'bb_b_left'		=>	"left",
'bb_b_right'		=>	"right",
'bb_b_color'		=>	"COLOR",
'bb_b_blue'		=>	"Dark blue",
'bb_b_red'			=>	"Red",
'bb_b_purple'		=>	"Violet",
'bb_b_orange'		=>	"Orange",
'bb_b_yellow'		=>	"Yellow",
'bb_b_gray'		=>	"Gray",
'bb_b_green'		=>	"Green",
'search_err_1'		=>	"Too many results. Please be more specific.",

//////////////English Calendar

$f2 = array('01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12');
$f3 = array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');

Bo o version 9.2
'use_ajax_edit'     		 =>          "Are you sure you want to edit the article?",
'ajax_comm_edit'    		 =>          "Are you sure you want to edit comments?",


'feed_ok_3'		=>	"has been sent.",

*/

@setlocale(LC_ALL, "en_EN");
?>